{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Dashboard</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Favicons -->
    <link href="{% static 'expert/img/favicon.png' %}" rel="icon">
    <link href="{% static 'expert/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="{% static 'expert/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'expert/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'expert/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'expert/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static 'expert/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static 'expert/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'expert/vendor/simple-datatables/style.css' %}" rel="stylesheet">
    
    
    <!-- Template Main CSS File -->
    <link href="{% static 'expert/css/style.css' %}" rel="stylesheet">
    
    <style>
        /* Add your custom CSS styling here */
        
        .query-section {
            background: linear-gradient(to right, #3498db, #6ab0de);
            border: 2px solid #3498db;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
        }
        
        h2 {
            color: #fff;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        p {
            color: #eee;
            font-size: 16px;
            margin-bottom: 8px;
            position: relative;
        }
        
        
        
        #map {
            height: 300px;
            width: 100%;
            border-radius: 10px;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }
        
        #coordinates {
            margin-top: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
        }
        
        button {
            background-color: #157347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2185d0;
            box-shadow: 0 4px 12px rgba(38, 37, 37, 0.7);
        }
        .query-response {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        
        .query-response p {
            margin-bottom: 20px;
        }
        
        .query-response button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .query-response button:hover {
            background-color: #2980b9;
        }
        .info-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        
        h3 {
            color: #007bff; 
            margin-bottom: 20px;
        }
        
        .info-card p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .info-card strong {
            font-weight: 700;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            z-index: 999;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px; 
        }
        
        
        .popup-container form {
            display: flex;
            flex-direction: column;
        }
        
        .popup-container label {
            margin-bottom: 8px;
            font-size: 28px;
        }
        
        .popup-container input,
        .popup-container textarea {
            padding: 8px;
            margin-bottom: 12px;
            border: 2px solid #131212;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .popup-container button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .popup-container button:hover {
            background-color: #0056b3;
        }
        
        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 30px;
            color: #888;
        }
        
        .close-icon:hover {
            color: #333;
        }
        
    </style>
</head>

<body>
    
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        
        <div class="d-flex align-items-center justify-content-between">
            <a href="admin-index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">Agricultural Expert</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->
        
        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">
                    
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="{% static 'expert/img/logo.png' %}" alt="">
                        
                        <span class="d-none d-md-block dropdown-toggle ps-2">Agricultural Expert</span>
                    </a><!-- End Profile Iamge Icon -->
                    
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{% url 'expertlogin' %}">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                        
                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->
                
            </ul>
        </nav><!-- End Icons Navigation -->
        
    </header><!-- End Header -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        
        <ul class="sidebar-nav" id="sidebar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'expert_dashboard' %}">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->
            
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-question"></i><span>Expert/Help Desk</span></i></i>
                </a>
                <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
                    <li >
                        <a href="{% url 'expert_helpdesk' %}" class="active">
                            <i class="bi bi-circle"></i><span>Farmer Queries</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End parking Management Nav -->
            
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-chat-dots"></i><span>Responses</span></i></i>
                </a>
                <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="{% url 'expert_view_responses' %}">
                            <i class="bi bi-circle"></i><span>Veiw Responses</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#forms-nav2" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-calendar"></i><span>Appointments</span></i></i>
                </a>
                <ul id="forms-nav2" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="{% url 'pending_appionments' %}">
                            <i class="bi bi-circle"></i><span>Pending Appointments</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'view_appiontment' %}">
                            <i class="bi bi-circle"></i><span>View Appointments</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Feedback Nav -->
        </aside><!-- End Sidebar-->
        
        <main id="main" class="main">
            
            <div class="pagetitle">
                <h1>Dashboard</h1>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'expert_dashboard' %}">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div><!-- End Page Title -->
            
            <section class="section overflow-auto">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-7 query-section text-center">
                            <h2>Query Information</h2>
                            <div class="info-card">
                                <p><strong>Name : </strong> {{ query.name }}</p>
                                <p><strong>Email : </strong> {{ query.email }}</p>
                                <p><strong>State : </strong> {{ query.state }}</p>
                                <p><strong>Country : </strong> {{ query.country }}</p>
                                <p><strong>City : </strong> {{ query.city }}</p>
                                <p><strong>Weather Condition : </strong> {{ query.weather_condition }}</p>
                            </div>
                            
                            <!-- Map Section -->
                            <div id="map">
                                <div>
                                    {% if query.latitude and query.longitude %}
                                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBVapcdwQrjOhfAhDdUeXOnEhjMcyaXEg8&q={{ query.latitude }},{{ query.longitude }}&zoom=15" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    {% else %}
                                    <p>Map coordinates not available.</p>
                                    {% endif %}
                                </div>
                            </div>
                            
                            
                            
                            
                            <!-- Coordinates Section -->
                            <div id="coordinates">
                                <p><strong>Longitude:</strong> {{ query.longitude }}</p>
                                <p><strong>Latitude:</strong> {{ query.latitude }}</p>
                            </div>
                            
                            <!-- Respond Button -->
                        </div>
                        <div class="col-md-5 mt-4">
                            <div class="p-4  query-response" style="background-color: #FFFAFA;">
                                <p style="text-align: justify; max-height: 400px; overflow-y: auto; font-size: 18px; color: #000000;"><strong style="font-size: 25px; color: red; ">Query: </strong>{{ query.specific_issue }}</p>
                                <div class="text-center">
                                    <button class="mt-3 btn btn-primary" onclick="openPopup()">Respond</button>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="popup" class="popup-container">
                    <span class="close-icon" onclick="closePopup()">&times;</span>
                    <form method="post" action="{% url 'view_queries_respond' %}">
                        {% csrf_token %}
                        <label for="responseText">Response Text:</label>
                        <div>
                            <p class="text-dark"><strong>Name : </strong> {{ query.name }}</p>
                            <p class="text-dark"><strong>Email : </strong> {{ query.email }}</p>
                        </div>
                        <textarea id="responseText" name="responseText" style="display: block; margin-top: 10px; margin-bottom: 10px;" placeholder="Enter response text" rows="6" required></textarea>
                
                        <input type="hidden" name="name" value="{{ query.name }}">
                        <input type="hidden" name="email" value="{{ query.email }}">
                        <input type="hidden" name="queryId" value="{{ query.id }}">
                
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                
                
                <script>
                    function openPopup() {
                        console.log('Button clicked!');
                        document.getElementById('popup').style.display = 'block';
                    }
                    
                    function closePopup() {
                        document.getElementById('popup').style.display = 'none';
                    }
                </script>
            </section>                    
            
        </main><!-- End #main -->
        <!-- jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        {% if messages %}              
        {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
        <script>swal({
          title: "Warning!",
          text: "{{message}}",
          icon: "warning",
          button: "OK",
        });
      </script>
      
      {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
      <script>swal({
        title: "Info :)",
        text: "{{message}}",
        icon: "info",
        button: "OK",
      });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <script>swal({
      title: "Error :)",
      text: "{{message}}",
      icon: "error",
      button: "OK",
    });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
  <script>swal({
    title: "Success :)",
    text: "{{message}}",
    icon: "success",
    button: "OK",
  });
  </script>
  {% endif %}              
  {% endfor %} 
  {% endif %}
  
        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="copyright">
                
            </div>
            <div class="credits">
                
            </div>
        </footer><!-- End Footer -->
        
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        
        <!-- Vendor JS Files -->
        <script src="{% static 'expert/vendor/apexcharts/apexcharts.min.js' %}"></script>
        <script src="{% static 'expert/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'expert/vendor/chart.js/chart.umd.js' %}"></script>
        <script src="{% static 'expert/vendor/echarts/echarts.min.js' %}"></script>
        <script src="{% static 'expert/vendor/quill/quill.min.js' %}"></script>
        <script src="{% static 'expert/vendor/simple-datatables/simple-datatables.js' %}"></script>
        <script src="{% static 'expert/vendor/tinymce/tinymce.min.js' %}"></script>
        <script src="{% static 'expert/vendor/php-email-form/validate.js' %}"></script>
        
        <!-- Template Main JS File -->
        <script src="{% static 'expert/js/main.js' %}"></script>
        
        
    </body>
    
    </html> 