<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="{% static 'admin/images/logo/logo.png' %}" rel="icon">  
  <title>Admin - results</title>
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/ruang-admin.min.css' %}" rel="stylesheet" type="text/css">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
        <div class="sidebar-brand-icon">
          <img src="img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">Admin</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item">
        <a class="nav-link" href="admin-index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
        </li>
        <hr class="sidebar-divider">
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>Election Management</span>
        </a>
        <div id="collapseBootstrap" class="collapse show" aria-labelledby="headingBootstrap"
        data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href="admin-addelection.html">Add Election</a>
          <a class="collapse-item" href="admin-addcandidates.html">Add Candidate</a>
        </div>
      </div>
    </li>
    <li class="nav-item active">
      <a class="nav-link collapsed" href="admin-results.html" data-toggle="" data-target="#collapseForm" aria-expanded="true"
      aria-controls="collapseForm">
      <i class="fab fa-fw fa-wpforms"></i>
      <span>Results</span>
    </a>
  </li>
  <hr class="sidebar-divider">
</ul>
<!-- Sidebar -->
<div id="content-wrapper" class="d-flex flex-column">
  <div id="content">
    <!-- TopBar -->
    <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
      <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
        <i class="fa fa-bars"></i>
      </button>
      <ul class="navbar-nav ml-auto">         
        <div class="topbar-divider d-none d-sm-block"></div>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
          <span class="ml-2 d-none d-lg-inline text-white small">Admin</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
          
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'adminlogin' %}" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
            Logout
          </a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- Topbar -->
  
  <!-- Container Fluid-->
  <div class="container-fluid pb-5" id="container-wrapper">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Results Table</h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">/ Results</li>
      </ol>
    </div>
    
    <div class="row mb-3">
      
      <table class="table align-middle mb-0 bg-white m-2">
        <thead class="bg-light">
          <tr>
            <th>Sno.</th>
            <th>Election Name</th>
            <th>Name</th>
            <th>Party Name</th>
            <th>status</th>
            <th>Results</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="sno">
              1
            </td>
            <td>
              GHMC Elections
            </td>
            <td>
              <div class="d-flex align-items-center">
                <img
                src="/voter/images/per1.jpeg"
                alt=""
                style="width: 45px; height: 45px"
                class="rounded-circle mr-2"
                />
                <div class="ms-3">
                  <p class="fw-bold mb-1">Kalvakuntla Chandra Shekar Rao</p>
                  <p class="text-muted mb-0 small" >Telangana candidate</p>
                </div>
              </div>
            </td>
            <td>
              <p class="fw-normal mb-1">Telangana Rastra Samathi (TRS)</p>
              <p class="text-muted mb-0 small">EST . 2013</p>
            </td>
            <td>
              <span class="badge badge-primary  d-inline">Active</span>
            </td>
            <td>Pending</td>
            <td>
              <button
              type="button"
              class="btn btn-primary btn-rounded btn-sm"
              data-mdb-ripple-color="dark"
              >
              View
            </button>
          </td>
        </tr>
        <tr>
          <td class="sno">
            2
          </td>
          <td>
            Genaral Elections
          </td>
          <td>
            <div class="d-flex align-items-center">
              <img
              src="/voter/images/per3.jpeg"
              class="rounded-circle mr-2"
              alt=""
              style="width: 45px; height: 45px"
              />
              <div class="ms-3">
                <p class="fw-bolder mb-1">Konidela Pawan Kalyan</p>
                <p class="text-muted mb-0 small">Andhra Pradesh candidate</p>
              </div>
            </div>
          </td>
          <td>
            <p class="fw-normal mb-1">Jenasena Party (JSP)</p>
            <p class="text-muted mb-0 small">EST. 2018</p>
          </td>
          <td>
            <span class="badge badge-success  d-inline"> In Leading</span>
            
          </td>
          <td>Pending</td>
          <td>
            <button
            type="button"
            class="btn btn-primary btn-rounded btn-sm"
            data-mdb-ripple-color="dark"
            >
            View
          </button>
        </td>
      </tr>
      <tr>
        <td class="sno">
          3
        </td>
        <td>
          State Assembly Elections
        </td>
        <td>
          <div class="d-flex align-items-center">
            <img
            src="/voter/images/per4.jpeg "
            class="rounded-circle mr-2"
            alt=""
            style="width: 45px; height: 45px"
            />
            <div class="ms-3">
              <p class="fw-bold mb-1">Y.S Jagan Mohan Reddy</p>
              <p class="text-muted mb-0 small">Andhra Pradesh Candidate</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Yuvajana Sramika Rythu Congress Party(YSRCP)</p>
          <p class="text-muted mb-0 small">EST . 1996</p>
        </td>
        <td>
          <span class="badge badge-danger  d-inline">In Least</span>
        </td>
        <td>Pending</td>
        <td>
          <button
          type="button"
          class="btn btn-primary btn-rounded btn-sm"
          data-mdb-ripple-color="dark"
          >
          View
        </button>
      </td>
    </tr>
    <tr>
      <td class="sno">
        4
      </td>
      <td>
        GHMC Elections
      </td>
      <td>
        <div class="d-flex align-items-center">
          <img
          src="/voter/images/per2.jpeg"
          alt=""
          style="width: 45px; height: 45px"
          class="rounded-circle mr-2"
          />
          <div class="ms-3">
            <p class="fw-bold mb-1">Kalvakuntla Tarakarama Rao</p>
            <p class="text-muted mb-0 small" >Telangana candidate</p>
          </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1">Telangana Rastra Samithi (TRS)</p>
        <p class="text-muted mb-0 small">EST . 2013</p>
      </td>
      <td>
        <span class="badge badge-primary  d-inline">Active</span>
      </td>
      <td>Pending</td>
      <td>
        <button
        type="button"
        class="btn btn-primary btn-rounded btn-sm"
        data-mdb-ripple-color="dark"
        >
        View
      </button>
    </td>
  </tr>
  <tr>
    <td class="sno">
      5
    </td>
    <td>
      Genaral Elections
    </td>
    <td>
      <div class="d-flex align-items-center">
        <img
        src="/voter/images/per5.jpeg"
        alt=""
        style="width: 45px; height: 45px"
        class="rounded-circle mr-2"
        />
        <div class="ms-3">
          <p class="fw-bold mb-1">Nara Chandrababu Naidu</p>
          <p class="text-muted mb-0 small" >Andhra Pradesh candidate</p>
        </div>
      </div>
    </td>
    <td>
      <p class="fw-normal mb-1">Telugu Desham Party (TDP)</p>
      <p class="text-muted mb-0 small">EST . 1990</p>
    </td>
    <td>
      <span class="badge badge-primary  d-inline">Active</span>
    </td>
    <td>Pending</td>
    <td>
      <button
      type="button"
      class="btn btn-primary btn-rounded btn-sm"
      data-mdb-ripple-color="dark"
      >
      View
    </button>
  </td>
</tr>
<tr>
  <td class="sno">
    6
  </td>
  <td>
    GHMC Elections
  </td>
  <td>
    <div class="d-flex align-items-center">
      <img
      src="/voter/images/per6.jpeg"
      alt=""
      style="width: 45px; height: 45px"
      class="rounded-circle mr-2"
      />
      <div class="ms-3">
        <p class="fw-bold mb-1">Modi</p>
        <p class="text-muted mb-0 small" >Central Candidate</p>
      </div>
    </div>
  </td>
  <td>
    <p class="fw-normal mb-1">Bharatiya Janata party (BJP)</p>
    <p class="text-muted mb-0 small">EST . 2014</p>
  </td>
  <td>
    <span class="badge badge-primary  d-inline">Active</span>
  </td>
  <td>Pending</td>
  <td>
    <button
    type="button"
    class="btn btn-primary btn-rounded btn-sm"
    data-mdb-ripple-color="dark"
    >
    View
  </button>
</td>
</tr>
</tbody>
</table>

<!-- Area Chart -->

<!-- Pie Chart -->

<!-- Invoice Example -->

<!-- Message From Customer-->

</div>
<!--Row-->

<!-- Modal Logout -->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to logout?</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
      <a href="admin-login.html" class="btn btn-primary">Logout</a>
    </div>
  </div>
</div>
</div>

</div>
<!---Container Fluid-->
</div>
<!-- Footer -->
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>copyright & developed by
        
      </span>
    </div>
  </div>
</footer>
<!-- Footer -->
</div>
</div>

<!-- Scroll to top -->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>


<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'js/ruang-admin.min.js' %}"></script>
<script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'js/demo/chart-area-demo.js' %}"></script>  
</body>

</html>